{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 04-12 06:58:02.591 2899-2899/? I/zygote: Not late-enabling -Xcheck:jni (already on)\
04-12 06:58:02.889 2899-2899/? W/zygote: Unexpected CPU variant for X86 using defaults: x86\
04-12 06:58:04.363 2899-2899/activityspy.pranavv.washington.edu.activityspy I/InstantRun: starting instant run server: is main process\
04-12 06:58:04.604 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onCreate fired\
04-12 06:58:04.874 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onStart fired\
04-12 06:58:04.909 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onResume fired\
04-12 06:58:05.001 2899-3005/activityspy.pranavv.washington.edu.activityspy D/OpenGLRenderer: HWUI GL Pipeline\
04-12 06:58:05.006 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onPause fired\
04-12 06:58:05.014 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onStop fired\
04-12 06:58:17.318 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onRestart fired\
04-12 06:58:17.328 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onStart fired\
04-12 06:58:17.332 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onResume fired\
04-12 06:58:17.443 2899-3005/activityspy.pranavv.washington.edu.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0\
04-12 06:58:17.443 2899-3005/activityspy.pranavv.washington.edu.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4\
04-12 06:58:17.443 2899-3005/activityspy.pranavv.washington.edu.activityspy D/OpenGLRenderer: Swap behavior 1\
04-12 06:58:17.443 2899-3005/activityspy.pranavv.washington.edu.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
04-12 06:58:17.443 2899-3005/activityspy.pranavv.washington.edu.activityspy D/OpenGLRenderer: Swap behavior 0\
04-12 06:58:17.450 2899-3005/activityspy.pranavv.washington.edu.activityspy D/EGL_emulation: eglCreateContext: 0xe2429b00: maj 3 min 0 rcv 3\
04-12 06:58:17.462 2899-3005/activityspy.pranavv.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0xe2429b00: ver 3 0 (tinfo 0xe242bc40)\
04-12 06:58:17.532 2899-3005/activityspy.pranavv.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0xe2429b00: ver 3 0 (tinfo 0xe242bc40)\
04-12 06:58:26.643 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onPause fired\
04-12 06:58:26.676 2899-3005/activityspy.pranavv.washington.edu.activityspy D/EGL_emulation: eglMakeCurrent: 0xe2429b00: ver 3 0 (tinfo 0xe242bc40)\
04-12 06:58:26.681 2899-2899/activityspy.pranavv.washington.edu.activityspy I/MainActivity: onStop fired\
04-12 06:58:29.410 2899-2899/activityspy.pranavv.washington.edu.activityspy E/MainActivity: We're going down, captain!\
}